token literal names:
null
'{'
'}'
'y'
':'
'es'
'no es'
'contiene'
'contener'
'clickado'
'existe'
'debe'
'debe contener'
'['
','
']'
'$'
'verdadero'
'falso'
'prueba'
'dado'
'cuando'
'entonces'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PRUEBA
DADO
CUANDO
ENTONCES
ID
DIGITS
STRING
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
prog
prueba
paso
objeto
estado
valor
texto
lista
variable
numero
booleano


atn:
[4, 1, 29, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 3, 2, 71, 8, 2, 1, 2, 4, 2, 74, 8, 2, 11, 2, 12, 2, 75, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 98, 8, 7, 10, 7, 12, 7, 101, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 20, 22, 1, 0, 5, 12, 1, 0, 17, 18, 115, 0, 23, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 19, 0, 0, 30, 31, 3, 12, 6, 0, 31, 35, 5, 1, 0, 0, 32, 34, 5, 26, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 41, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 48, 5, 2, 0, 0, 45, 47, 5, 26, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 55, 3, 8, 4, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 59, 1, 0, 0, 0, 56, 58, 5, 26, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 70, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 67, 3, 10, 5, 0, 63, 64, 5, 3, 0, 0, 64, 66, 3, 10, 5, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 74, 5, 26, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 23, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 5, 23, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 9, 1, 0, 0, 0, 83, 90, 3, 12, 6, 0, 84, 90, 3, 18, 9, 0, 85, 90, 3, 20, 10, 0, 86, 90, 3, 16, 8, 0, 87, 90, 3, 14, 7, 0, 88, 90, 5, 23, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 25, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 13, 0, 0, 94, 99, 3, 10, 5, 0, 95, 96, 5, 14, 0, 0, 96, 98, 3, 10, 5, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 15, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 16, 0, 0, 105, 106, 5, 23, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 24, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 7, 2, 0, 0, 110, 21, 1, 0, 0, 0, 11, 25, 35, 41, 48, 54, 59, 67, 70, 75, 89, 99]