token literal names:
null
'{'
'}'
'y'
'.'
'['
','
']'
'$'
'prueba'
'dado'
'cuando'
'entonces'
'es'
'no es'
'contiene'
'existe'
'debe'
'verdadero'
'falso'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PRUEBA
DADO
CUANDO
ENTONCES
ES
NO_ES
CONTIENE
EXISTE
DEBE
VERDADERO
FALSO
ID
DIGITS
STRING
TEXTO_SIMPLE
NEWLINE
WS

rule names:
prog
prueba
paso
objeto
estado
valor
texto
lista
identificado
variable
numero
booleano


atn:
[4, 1, 25, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 79, 8, 7, 10, 7, 12, 7, 82, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 10, 12, 1, 0, 13, 17, 1, 0, 22, 23, 1, 0, 18, 19, 92, 0, 25, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 3, 12, 6, 0, 33, 37, 5, 1, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 45, 3, 6, 3, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 52, 3, 10, 5, 0, 48, 49, 5, 3, 0, 0, 49, 51, 3, 10, 5, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 60, 3, 16, 8, 0, 56, 57, 5, 4, 0, 0, 57, 59, 3, 16, 8, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 9, 1, 0, 0, 0, 65, 71, 3, 12, 6, 0, 66, 71, 3, 20, 10, 0, 67, 71, 3, 22, 11, 0, 68, 71, 3, 18, 9, 0, 69, 71, 3, 14, 7, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 7, 2, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 80, 3, 10, 5, 0, 76, 77, 5, 6, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 5, 20, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 3, 16, 8, 0, 89, 19, 1, 0, 0, 0, 90, 91, 5, 21, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 7, 3, 0, 0, 93, 23, 1, 0, 0, 0, 7, 27, 37, 45, 52, 60, 70, 80]